<html>
  <head>
  <title>qlearning_classificationTestClasses.py</title>
  </head>
  <body>
  <h3>qlearning_classificationTestClasses.py (<a href="../qlearning_classificationTestClasses.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic"># qlearning_classificationTestClasses.py
# --------------------------------------
# Licensing Information:  You are free to use or extend these projects for
# educational purposes provided that (1) you do not distribute or publish
# solutions, (2) you retain this notice, and (3) you provide clear
# attribution to UC Berkeley, including a link to http://ai.berkeley.edu.
# 
# Attribution Information: The Pacman AI projects were developed at UC Berkeley.
# The core projects and autograders were primarily created by John DeNero
# (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# Student side autograding was added by Brad Miller, Nick Hay, and
# Pieter Abbeel (pabbeel@cs.berkeley.edu).


# learningTestClasses.py
# ---------------------------
# Licensing Information:  You are free to use or extend these projects for
# educational purposes provided that (1) you do not distribute or publish
# solutions, (2) you retain this notice, and (3) you provide clear
# attribution to UC Berkeley, including a link to http://ai.berkeley.edu.
# 
# Attribution Information: The Pacman AI projects were developed at UC Berkeley.
# The core projects and autograders were primarily created by John DeNero
# (denero@cs.berkeley.edu) and Dan Klein (klein@cs.berkeley.edu).
# Student side autograding was added by Brad Miller, Nick Hay, and
# Pieter Abbeel (pabbeel@cs.berkeley.edu).


</span><span style="color: blue; font-weight: bold">import </span>testClasses
<span style="color: blue; font-weight: bold">import </span>random<span style="font-weight: bold">, </span>math<span style="font-weight: bold">, </span>traceback<span style="font-weight: bold">, </span>sys<span style="font-weight: bold">, </span>os
<span style="color: blue; font-weight: bold">import </span>layout<span style="font-weight: bold">, </span>textDisplay<span style="font-weight: bold">, </span>pacman<span style="font-weight: bold">, </span>gridworld
<span style="color: blue; font-weight: bold">import </span>time
<span style="color: blue; font-weight: bold">from </span>util <span style="color: blue; font-weight: bold">import </span>Counter<span style="font-weight: bold">, </span>TimeoutFunction<span style="font-weight: bold">, </span>FixedRandom
<span style="color: blue; font-weight: bold">from </span>collections <span style="color: blue; font-weight: bold">import </span>defaultdict
<span style="color: blue; font-weight: bold">from </span>pprint <span style="color: blue; font-weight: bold">import </span>PrettyPrinter
<span style="color: blue; font-weight: bold">from </span>hashlib <span style="color: blue; font-weight: bold">import </span>sha1
<span style="color: blue; font-weight: bold">import </span>dataClassifier<span style="font-weight: bold">, </span>samples


pp <span style="font-weight: bold">= </span>PrettyPrinter<span style="font-weight: bold">()
</span>VERBOSE <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">False

import </span>gridworld
LIVINGREWARD <span style="font-weight: bold">= -</span><span style="color: red">0.1
</span>NOISE <span style="font-weight: bold">= </span><span style="color: red">0.2

</span><span style="color: blue; font-weight: bold">class </span>ApproximateQLearningTest<span style="font-weight: bold">(</span>testClasses<span style="font-weight: bold">.</span>TestCase<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>question<span style="font-weight: bold">, </span>testDict<span style="font-weight: bold">):
        </span>super<span style="font-weight: bold">(</span>ApproximateQLearningTest<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">).</span>__init__<span style="font-weight: bold">(</span>question<span style="font-weight: bold">, </span>testDict<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>discount <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'discount'</span><span style="font-weight: bold">])
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid <span style="font-weight: bold">= </span>gridworld<span style="font-weight: bold">.</span>Gridworld<span style="font-weight: bold">(</span>parseGrid<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'grid'</span><span style="font-weight: bold">]))
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: red">'noise' </span><span style="color: blue; font-weight: bold">in </span>testDict<span style="font-weight: bold">: </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>setNoise<span style="font-weight: bold">(</span>float<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'noise'</span><span style="font-weight: bold">]))
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: red">'livingReward' </span><span style="color: blue; font-weight: bold">in </span>testDict<span style="font-weight: bold">: </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>setLivingReward<span style="font-weight: bold">(</span>float<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'livingReward'</span><span style="font-weight: bold">]))
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid <span style="font-weight: bold">= </span>gridworld<span style="font-weight: bold">.</span>Gridworld<span style="font-weight: bold">(</span>parseGrid<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'grid'</span><span style="font-weight: bold">]))
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>env <span style="font-weight: bold">= </span>gridworld<span style="font-weight: bold">.</span>GridworldEnvironment<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>epsilon <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'epsilon'</span><span style="font-weight: bold">])
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>learningRate <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'learningRate'</span><span style="font-weight: bold">])
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>extractor <span style="font-weight: bold">= </span><span style="color: red">'IdentityExtractor'
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: red">'extractor' </span><span style="color: blue; font-weight: bold">in </span>testDict<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>extractor <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'extractor'</span><span style="font-weight: bold">]
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>opts <span style="font-weight: bold">= {</span><span style="color: red">'actionFn'</span><span style="font-weight: bold">: </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>env<span style="font-weight: bold">.</span>getPossibleActions<span style="font-weight: bold">, </span><span style="color: red">'epsilon'</span><span style="font-weight: bold">: </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>epsilon<span style="font-weight: bold">, </span><span style="color: red">'gamma'</span><span style="font-weight: bold">: </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>discount<span style="font-weight: bold">, </span><span style="color: red">'alpha'</span><span style="font-weight: bold">: </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>learningRate<span style="font-weight: bold">}
        </span>numExperiences <span style="font-weight: bold">= </span>int<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'numExperiences'</span><span style="font-weight: bold">])
        </span>maxPreExperiences <span style="font-weight: bold">= </span><span style="color: red">10
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>numsExperiencesForDisplay <span style="font-weight: bold">= </span>range<span style="font-weight: bold">(</span>min<span style="font-weight: bold">(</span>numExperiences<span style="font-weight: bold">, </span>maxPreExperiences<span style="font-weight: bold">))
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testOutFile <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'test_out_file'</span><span style="font-weight: bold">]
        </span><span style="color: blue; font-weight: bold">if </span>maxPreExperiences <span style="font-weight: bold">&lt; </span>numExperiences<span style="font-weight: bold">:
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>numsExperiencesForDisplay<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>numExperiences<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>writeFailureFile<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>string<span style="font-weight: bold">):
        </span>with open<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testOutFile<span style="font-weight: bold">, </span><span style="color: red">'w'</span><span style="font-weight: bold">) </span>as handle<span style="font-weight: bold">:
            </span>handle<span style="font-weight: bold">.</span>write<span style="font-weight: bold">(</span>string<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>removeFailureFileIfExists<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span>os<span style="font-weight: bold">.</span>path<span style="font-weight: bold">.</span>exists<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testOutFile<span style="font-weight: bold">):
            </span>os<span style="font-weight: bold">.</span>remove<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testOutFile<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>execute<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>grades<span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">, </span>solutionDict<span style="font-weight: bold">):
        </span>failureOutputFileString <span style="font-weight: bold">= </span><span style="color: red">''
        </span>failureOutputStdString <span style="font-weight: bold">= </span><span style="color: red">''
        </span><span style="color: blue; font-weight: bold">for </span>n <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>numsExperiencesForDisplay<span style="font-weight: bold">:
            </span>testPass<span style="font-weight: bold">, </span>stdOutString<span style="font-weight: bold">, </span>fileOutString <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>executeNExperiences<span style="font-weight: bold">(</span>grades<span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">, </span>solutionDict<span style="font-weight: bold">, </span>n<span style="font-weight: bold">)
            </span>failureOutputStdString <span style="font-weight: bold">+= </span>stdOutString
            failureOutputFileString <span style="font-weight: bold">+= </span>fileOutString
            <span style="color: blue; font-weight: bold">if not </span>testPass<span style="font-weight: bold">:
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span>failureOutputStdString<span style="font-weight: bold">)
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">'For more details to help you debug, see test output file %s\n\n' </span><span style="font-weight: bold">% </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testOutFile<span style="font-weight: bold">)
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>writeFailureFile<span style="font-weight: bold">(</span>failureOutputFileString<span style="font-weight: bold">)
                </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testFail<span style="font-weight: bold">(</span>grades<span style="font-weight: bold">)
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>removeFailureFileIfExists<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testPass<span style="font-weight: bold">(</span>grades<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>executeNExperiences<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>grades<span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">, </span>solutionDict<span style="font-weight: bold">, </span>n<span style="font-weight: bold">):
        </span>testPass <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">True
        </span>qValuesPretty<span style="font-weight: bold">, </span>weights<span style="font-weight: bold">, </span>actions<span style="font-weight: bold">, </span>lastExperience <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>runAgent<span style="font-weight: bold">(</span>moduleDict<span style="font-weight: bold">, </span>n<span style="font-weight: bold">)
        </span>stdOutString <span style="font-weight: bold">= </span><span style="color: red">''
        </span>fileOutString <span style="font-weight: bold">= </span><span style="color: red">"==================== Iteration %d ====================\n" </span><span style="font-weight: bold">% </span>n
        <span style="color: blue; font-weight: bold">if </span>lastExperience <span style="color: blue; font-weight: bold">is not </span><span style="color: blue">None</span><span style="font-weight: bold">:
            </span>fileOutString <span style="font-weight: bold">+= </span><span style="color: red">"Agent observed the transition (startState = %s, action = %s, endState = %s, reward = %f)\n\n" </span><span style="font-weight: bold">% </span>lastExperience
        weightsKey <span style="font-weight: bold">= </span><span style="color: red">'weights_k_%d' </span><span style="font-weight: bold">% </span>n
        <span style="color: blue; font-weight: bold">if </span>weights <span style="font-weight: bold">== </span>eval<span style="font-weight: bold">(</span>solutionDict<span style="font-weight: bold">[</span>weightsKey<span style="font-weight: bold">]):
            </span>fileOutString <span style="font-weight: bold">+= </span><span style="color: red">"Weights at iteration %d are correct." </span><span style="font-weight: bold">% </span>n
            fileOutString <span style="font-weight: bold">+= </span><span style="color: red">"   Student/correct solution:\n\n%s\n\n" </span><span style="font-weight: bold">% </span>pp<span style="font-weight: bold">.</span>pformat<span style="font-weight: bold">(</span>weights<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">for </span>action <span style="color: blue; font-weight: bold">in </span>actions<span style="font-weight: bold">:
            </span>qValuesKey <span style="font-weight: bold">= </span><span style="color: red">'q_values_k_%d_action_%s' </span><span style="font-weight: bold">% (</span>n<span style="font-weight: bold">, </span>action<span style="font-weight: bold">)
            </span>qValues <span style="font-weight: bold">= </span>qValuesPretty<span style="font-weight: bold">[</span>action<span style="font-weight: bold">]
            </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>comparePrettyValues<span style="font-weight: bold">(</span>qValues<span style="font-weight: bold">, </span>solutionDict<span style="font-weight: bold">[</span>qValuesKey<span style="font-weight: bold">]):
                </span>fileOutString <span style="font-weight: bold">+= </span><span style="color: red">"Q-Values at iteration %d for action '%s' are correct." </span><span style="font-weight: bold">% (</span>n<span style="font-weight: bold">, </span>action<span style="font-weight: bold">)
                </span>fileOutString <span style="font-weight: bold">+= </span><span style="color: red">"   Student/correct solution:\n\t%s" </span><span style="font-weight: bold">% </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyValueSolutionString<span style="font-weight: bold">(</span>qValuesKey<span style="font-weight: bold">, </span>qValues<span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
                </span>testPass <span style="font-weight: bold">= </span><span style="color: blue; font-weight: bold">False
                </span>outString <span style="font-weight: bold">= </span><span style="color: red">"Q-Values at iteration %d for action '%s' are NOT correct." </span><span style="font-weight: bold">% (</span>n<span style="font-weight: bold">, </span>action<span style="font-weight: bold">)
                </span>outString <span style="font-weight: bold">+= </span><span style="color: red">"   Student solution:\n\t%s" </span><span style="font-weight: bold">% </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyValueSolutionString<span style="font-weight: bold">(</span>qValuesKey<span style="font-weight: bold">, </span>qValues<span style="font-weight: bold">)
                </span>outString <span style="font-weight: bold">+= </span><span style="color: red">"   Correct solution:\n\t%s" </span><span style="font-weight: bold">% </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyValueSolutionString<span style="font-weight: bold">(</span>qValuesKey<span style="font-weight: bold">, </span>solutionDict<span style="font-weight: bold">[</span>qValuesKey<span style="font-weight: bold">])
                </span>stdOutString <span style="font-weight: bold">+= </span>outString
                fileOutString <span style="font-weight: bold">+= </span>outString
        <span style="color: blue; font-weight: bold">return </span>testPass<span style="font-weight: bold">, </span>stdOutString<span style="font-weight: bold">, </span>fileOutString

    <span style="color: blue; font-weight: bold">def </span>writeSolution<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">, </span>filePath<span style="font-weight: bold">):
        </span>with open<span style="font-weight: bold">(</span>filePath<span style="font-weight: bold">, </span><span style="color: red">'w'</span><span style="font-weight: bold">) </span>as handle<span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">for </span>n <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>numsExperiencesForDisplay<span style="font-weight: bold">:
                </span>qValuesPretty<span style="font-weight: bold">, </span>weights<span style="font-weight: bold">, </span>actions<span style="font-weight: bold">, </span>_ <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>runAgent<span style="font-weight: bold">(</span>moduleDict<span style="font-weight: bold">, </span>n<span style="font-weight: bold">)
                </span>handle<span style="font-weight: bold">.</span>write<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyValueSolutionString<span style="font-weight: bold">(</span><span style="color: red">'weights_k_%d' </span><span style="font-weight: bold">% </span>n<span style="font-weight: bold">, </span>pp<span style="font-weight: bold">.</span>pformat<span style="font-weight: bold">(</span>weights<span style="font-weight: bold">)))
                </span><span style="color: blue; font-weight: bold">for </span>action <span style="color: blue; font-weight: bold">in </span>actions<span style="font-weight: bold">:
                    </span>handle<span style="font-weight: bold">.</span>write<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyValueSolutionString<span style="font-weight: bold">(</span><span style="color: red">'q_values_k_%d_action_%s' </span><span style="font-weight: bold">% (</span>n<span style="font-weight: bold">, </span>action<span style="font-weight: bold">), </span>qValuesPretty<span style="font-weight: bold">[</span>action<span style="font-weight: bold">]))
        </span><span style="color: blue; font-weight: bold">return True

    def </span>runAgent<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">, </span>numExperiences<span style="font-weight: bold">):
        </span>agent <span style="font-weight: bold">= </span>moduleDict<span style="font-weight: bold">[</span><span style="color: red">'qlearningAgents'</span><span style="font-weight: bold">].</span>ApproximateQAgent<span style="font-weight: bold">(</span>extractor<span style="font-weight: bold">=</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>extractor<span style="font-weight: bold">, **</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>opts<span style="font-weight: bold">)
        </span>states <span style="font-weight: bold">= </span>filter<span style="font-weight: bold">(</span><span style="color: blue; font-weight: bold">lambda </span>state <span style="font-weight: bold">: </span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>getPossibleActions<span style="font-weight: bold">(</span>state<span style="font-weight: bold">)) &gt; </span><span style="color: red">0</span><span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>getStates<span style="font-weight: bold">())
        </span>states<span style="font-weight: bold">.</span>sort<span style="font-weight: bold">()
        </span>randObj <span style="font-weight: bold">= </span>FixedRandom<span style="font-weight: bold">().</span>random
        <span style="color: green; font-style: italic"># choose a random start state and a random possible action from that state
        # get the next state and reward from the transition function
        </span>lastExperience <span style="font-weight: bold">= </span><span style="color: blue">None
        </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>numExperiences<span style="font-weight: bold">):
            </span>startState <span style="font-weight: bold">= </span>randObj<span style="font-weight: bold">.</span>choice<span style="font-weight: bold">(</span>states<span style="font-weight: bold">)
            </span>action <span style="font-weight: bold">= </span>randObj<span style="font-weight: bold">.</span>choice<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>getPossibleActions<span style="font-weight: bold">(</span>startState<span style="font-weight: bold">))
            (</span>endState<span style="font-weight: bold">, </span>reward<span style="font-weight: bold">) = </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>env<span style="font-weight: bold">.</span>getRandomNextState<span style="font-weight: bold">(</span>startState<span style="font-weight: bold">, </span>action<span style="font-weight: bold">, </span>randObj<span style="font-weight: bold">=</span>randObj<span style="font-weight: bold">)
            </span>lastExperience <span style="font-weight: bold">= (</span>startState<span style="font-weight: bold">, </span>action<span style="font-weight: bold">, </span>endState<span style="font-weight: bold">, </span>reward<span style="font-weight: bold">)
            </span>agent<span style="font-weight: bold">.</span>update<span style="font-weight: bold">(*</span>lastExperience<span style="font-weight: bold">)
        </span>actions <span style="font-weight: bold">= </span>list<span style="font-weight: bold">(</span>reduce<span style="font-weight: bold">(</span><span style="color: blue; font-weight: bold">lambda </span>a<span style="font-weight: bold">, </span>b<span style="font-weight: bold">: </span>set<span style="font-weight: bold">(</span>a<span style="font-weight: bold">).</span>union<span style="font-weight: bold">(</span>b<span style="font-weight: bold">), [</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>getPossibleActions<span style="font-weight: bold">(</span>state<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">for </span>state <span style="color: blue; font-weight: bold">in </span>states<span style="font-weight: bold">]))
        </span>qValues <span style="font-weight: bold">= {}
        </span>weights <span style="font-weight: bold">= </span>agent<span style="font-weight: bold">.</span>getWeights<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">for </span>state <span style="color: blue; font-weight: bold">in </span>states<span style="font-weight: bold">:
            </span>possibleActions <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>getPossibleActions<span style="font-weight: bold">(</span>state<span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">for </span>action <span style="color: blue; font-weight: bold">in </span>actions<span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">if not </span>qValues<span style="font-weight: bold">.</span>has_key<span style="font-weight: bold">(</span>action<span style="font-weight: bold">):
                    </span>qValues<span style="font-weight: bold">[</span>action<span style="font-weight: bold">] = {}
                </span><span style="color: blue; font-weight: bold">if </span>action <span style="color: blue; font-weight: bold">in </span>possibleActions<span style="font-weight: bold">:
                    </span>qValues<span style="font-weight: bold">[</span>action<span style="font-weight: bold">][</span>state<span style="font-weight: bold">] = </span>agent<span style="font-weight: bold">.</span>getQValue<span style="font-weight: bold">(</span>state<span style="font-weight: bold">, </span>action<span style="font-weight: bold">)
                </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
                    </span>qValues<span style="font-weight: bold">[</span>action<span style="font-weight: bold">][</span>state<span style="font-weight: bold">] = </span><span style="color: blue">None
        </span>qValuesPretty <span style="font-weight: bold">= {}
        </span><span style="color: blue; font-weight: bold">for </span>action <span style="color: blue; font-weight: bold">in </span>actions<span style="font-weight: bold">:
            </span>qValuesPretty<span style="font-weight: bold">[</span>action<span style="font-weight: bold">] = </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyValues<span style="font-weight: bold">(</span>qValues<span style="font-weight: bold">[</span>action<span style="font-weight: bold">])
        </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>qValuesPretty<span style="font-weight: bold">, </span>weights<span style="font-weight: bold">, </span>actions<span style="font-weight: bold">, </span>lastExperience<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>prettyPrint<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>elements<span style="font-weight: bold">, </span>formatString<span style="font-weight: bold">):
        </span>pretty <span style="font-weight: bold">= </span><span style="color: red">''
        </span>states <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>getStates<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">for </span>ybar <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>height<span style="font-weight: bold">):
            </span>y <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>height<span style="font-weight: bold">-</span><span style="color: red">1</span><span style="font-weight: bold">-</span>ybar
            row <span style="font-weight: bold">= []
            </span><span style="color: blue; font-weight: bold">for </span>x <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>grid<span style="font-weight: bold">.</span>width<span style="font-weight: bold">):
                </span><span style="color: blue; font-weight: bold">if </span><span style="font-weight: bold">(</span>x<span style="font-weight: bold">, </span>y<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">in </span>states<span style="font-weight: bold">:
                    </span>value <span style="font-weight: bold">= </span>elements<span style="font-weight: bold">[(</span>x<span style="font-weight: bold">, </span>y<span style="font-weight: bold">)]
                    </span><span style="color: blue; font-weight: bold">if </span>value <span style="color: blue; font-weight: bold">is </span><span style="color: blue">None</span><span style="font-weight: bold">:
                        </span>row<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span><span style="color: red">'   illegal'</span><span style="font-weight: bold">)
                    </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
                        </span>row<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span>formatString<span style="font-weight: bold">.</span>format<span style="font-weight: bold">(</span>elements<span style="font-weight: bold">[(</span>x<span style="font-weight: bold">,</span>y<span style="font-weight: bold">)]))
                </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
                    </span>row<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span><span style="color: red">'_' </span><span style="font-weight: bold">* </span><span style="color: red">10</span><span style="font-weight: bold">)
            </span>pretty <span style="font-weight: bold">+= </span><span style="color: red">'        %s\n' </span><span style="font-weight: bold">% (</span><span style="color: red">"   "</span><span style="font-weight: bold">.</span>join<span style="font-weight: bold">(</span>row<span style="font-weight: bold">), )
        </span>pretty <span style="font-weight: bold">+= </span><span style="color: red">'\n'
        </span><span style="color: blue; font-weight: bold">return </span>pretty

    <span style="color: blue; font-weight: bold">def </span>prettyValues<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>values<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyPrint<span style="font-weight: bold">(</span>values<span style="font-weight: bold">, </span><span style="color: red">'{0:10.4f}'</span><span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>prettyPolicy<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>policy<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>prettyPrint<span style="font-weight: bold">(</span>policy<span style="font-weight: bold">, </span><span style="color: red">'{0:10s}'</span><span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>prettyValueSolutionString<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>name<span style="font-weight: bold">, </span>pretty<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">return </span><span style="color: red">'%s: """\n%s\n"""\n\n' </span><span style="font-weight: bold">% (</span>name<span style="font-weight: bold">, </span>pretty<span style="font-weight: bold">.</span>rstrip<span style="font-weight: bold">())

    </span><span style="color: blue; font-weight: bold">def </span>comparePrettyValues<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>aPretty<span style="font-weight: bold">, </span>bPretty<span style="font-weight: bold">, </span>tolerance<span style="font-weight: bold">=</span><span style="color: red">0.01</span><span style="font-weight: bold">):
        </span>aList <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>parsePrettyValues<span style="font-weight: bold">(</span>aPretty<span style="font-weight: bold">)
        </span>bList <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>parsePrettyValues<span style="font-weight: bold">(</span>bPretty<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span>len<span style="font-weight: bold">(</span>aList<span style="font-weight: bold">) != </span>len<span style="font-weight: bold">(</span>bList<span style="font-weight: bold">):
            </span><span style="color: blue; font-weight: bold">return False
        for </span>a<span style="font-weight: bold">, </span>b <span style="color: blue; font-weight: bold">in </span>zip<span style="font-weight: bold">(</span>aList<span style="font-weight: bold">, </span>bList<span style="font-weight: bold">):
            </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
                </span>aNum <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>a<span style="font-weight: bold">)
                </span>bNum <span style="font-weight: bold">= </span>float<span style="font-weight: bold">(</span>b<span style="font-weight: bold">)
                </span><span style="color: green; font-style: italic"># error = abs((aNum - bNum) / ((aNum + bNum) / 2.0))
                </span>error <span style="font-weight: bold">= </span>abs<span style="font-weight: bold">(</span>aNum <span style="font-weight: bold">- </span>bNum<span style="font-weight: bold">)
                </span><span style="color: blue; font-weight: bold">if </span>error <span style="font-weight: bold">&gt; </span>tolerance<span style="font-weight: bold">:
                    </span><span style="color: blue; font-weight: bold">return False
            except </span>ValueError<span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">if </span>a<span style="font-weight: bold">.</span>strip<span style="font-weight: bold">() != </span>b<span style="font-weight: bold">.</span>strip<span style="font-weight: bold">():
                    </span><span style="color: blue; font-weight: bold">return False
        return True

    def </span>parsePrettyValues<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>pretty<span style="font-weight: bold">):
        </span>values <span style="font-weight: bold">= </span>pretty<span style="font-weight: bold">.</span>split<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">return </span>values
    

<span style="color: blue; font-weight: bold">def </span>followPath<span style="font-weight: bold">(</span>policy<span style="font-weight: bold">, </span>start<span style="font-weight: bold">, </span>numSteps<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">):
    </span>state <span style="font-weight: bold">= </span>start
    path <span style="font-weight: bold">= []
    </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>numSteps<span style="font-weight: bold">):
        </span><span style="color: blue; font-weight: bold">if </span>state <span style="color: blue; font-weight: bold">not in </span>policy<span style="font-weight: bold">:
            </span><span style="color: blue; font-weight: bold">break
        </span>action <span style="font-weight: bold">= </span>policy<span style="font-weight: bold">[</span>state<span style="font-weight: bold">]
        </span>path<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span><span style="color: red">"(%s,%s)" </span><span style="font-weight: bold">% </span>state<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">if </span>action <span style="font-weight: bold">== </span><span style="color: red">'north'</span><span style="font-weight: bold">: </span>nextState <span style="font-weight: bold">= </span>state<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">],</span>state<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">]+</span><span style="color: red">1
        </span><span style="color: blue; font-weight: bold">if </span>action <span style="font-weight: bold">== </span><span style="color: red">'south'</span><span style="font-weight: bold">: </span>nextState <span style="font-weight: bold">= </span>state<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">],</span>state<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">]-</span><span style="color: red">1
        </span><span style="color: blue; font-weight: bold">if </span>action <span style="font-weight: bold">== </span><span style="color: red">'east'</span><span style="font-weight: bold">: </span>nextState <span style="font-weight: bold">= </span>state<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]+</span><span style="color: red">1</span><span style="font-weight: bold">,</span>state<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">]
        </span><span style="color: blue; font-weight: bold">if </span>action <span style="font-weight: bold">== </span><span style="color: red">'west'</span><span style="font-weight: bold">: </span>nextState <span style="font-weight: bold">= </span>state<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">]-</span><span style="color: red">1</span><span style="font-weight: bold">,</span>state<span style="font-weight: bold">[</span><span style="color: red">1</span><span style="font-weight: bold">]
        </span><span style="color: blue; font-weight: bold">if </span>action <span style="font-weight: bold">== </span><span style="color: red">'exit' </span><span style="color: blue; font-weight: bold">or </span>action <span style="font-weight: bold">== </span><span style="color: blue">None</span><span style="font-weight: bold">:
            </span>path<span style="font-weight: bold">.</span>append<span style="font-weight: bold">(</span><span style="color: red">'TERMINAL_STATE'</span><span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">break
        </span>state <span style="font-weight: bold">= </span>nextState

    <span style="color: blue; font-weight: bold">return </span>path

<span style="color: blue; font-weight: bold">def </span>parseGrid<span style="font-weight: bold">(</span>string<span style="font-weight: bold">):
    </span>grid <span style="font-weight: bold">= [[</span>entry<span style="font-weight: bold">.</span>strip<span style="font-weight: bold">() </span><span style="color: blue; font-weight: bold">for </span>entry <span style="color: blue; font-weight: bold">in </span>line<span style="font-weight: bold">.</span>split<span style="font-weight: bold">()] </span><span style="color: blue; font-weight: bold">for </span>line <span style="color: blue; font-weight: bold">in </span>string<span style="font-weight: bold">.</span>split<span style="font-weight: bold">(</span><span style="color: red">'\n'</span><span style="font-weight: bold">)]
    </span><span style="color: blue; font-weight: bold">for </span>row <span style="color: blue; font-weight: bold">in </span>grid<span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">for </span>x<span style="font-weight: bold">, </span>col <span style="color: blue; font-weight: bold">in </span>enumerate<span style="font-weight: bold">(</span>row<span style="font-weight: bold">):
            </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
                </span>col <span style="font-weight: bold">= </span>int<span style="font-weight: bold">(</span>col<span style="font-weight: bold">)
            </span><span style="color: blue; font-weight: bold">except</span><span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">pass
            if </span>col <span style="font-weight: bold">== </span><span style="color: red">"_"</span><span style="font-weight: bold">:
                </span>col <span style="font-weight: bold">= </span><span style="color: red">' '
            </span>row<span style="font-weight: bold">[</span>x<span style="font-weight: bold">] = </span>col
    <span style="color: blue; font-weight: bold">return </span>gridworld<span style="font-weight: bold">.</span>makeGrid<span style="font-weight: bold">(</span>grid<span style="font-weight: bold">)
</span><span style="color: blue; font-weight: bold">def </span>computePolicy<span style="font-weight: bold">(</span>moduleDict<span style="font-weight: bold">, </span>grid<span style="font-weight: bold">, </span>discount<span style="font-weight: bold">):
    </span>valueIterator <span style="font-weight: bold">= </span>moduleDict<span style="font-weight: bold">[</span><span style="color: red">'valueIterationAgents'</span><span style="font-weight: bold">].</span>ValueIterationAgent<span style="font-weight: bold">(</span>grid<span style="font-weight: bold">, </span>discount<span style="font-weight: bold">=</span>discount<span style="font-weight: bold">)
    </span>policy <span style="font-weight: bold">= {}
    </span><span style="color: blue; font-weight: bold">for </span>state <span style="color: blue; font-weight: bold">in </span>grid<span style="font-weight: bold">.</span>getStates<span style="font-weight: bold">():
        </span>policy<span style="font-weight: bold">[</span>state<span style="font-weight: bold">] = </span>valueIterator<span style="font-weight: bold">.</span>computeActionFromValues<span style="font-weight: bold">(</span>state<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>policy

EVAL_MULTIPLE_CHOICE<span style="font-weight: bold">=</span><span style="color: blue; font-weight: bold">True

</span>numTraining <span style="font-weight: bold">= </span><span style="color: red">100
</span>TEST_SET_SIZE <span style="font-weight: bold">= </span><span style="color: red">100
</span>DIGIT_DATUM_WIDTH<span style="font-weight: bold">=</span><span style="color: red">28
</span>DIGIT_DATUM_HEIGHT<span style="font-weight: bold">=</span><span style="color: red">28

</span><span style="color: blue; font-weight: bold">def </span>readDigitData<span style="font-weight: bold">(</span>trainingSize<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">):
    </span>rootdata <span style="font-weight: bold">= </span><span style="color: red">'digitdata/'
    </span><span style="color: green; font-style: italic"># loading digits data
    </span>rawTrainingData <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadDataFile<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">'trainingimages'</span><span style="font-weight: bold">, </span>trainingSize<span style="font-weight: bold">,</span>DIGIT_DATUM_WIDTH<span style="font-weight: bold">,</span>DIGIT_DATUM_HEIGHT<span style="font-weight: bold">)
    </span>trainingLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadLabelsFile<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">"traininglabels"</span><span style="font-weight: bold">, </span>trainingSize<span style="font-weight: bold">)
    </span>rawValidationData <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadDataFile<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">"validationimages"</span><span style="font-weight: bold">, </span>TEST_SET_SIZE<span style="font-weight: bold">,</span>DIGIT_DATUM_WIDTH<span style="font-weight: bold">,</span>DIGIT_DATUM_HEIGHT<span style="font-weight: bold">)
    </span>validationLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadLabelsFile<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">"validationlabels"</span><span style="font-weight: bold">, </span>TEST_SET_SIZE<span style="font-weight: bold">)
    </span>rawTestData <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadDataFile<span style="font-weight: bold">(</span><span style="color: red">"digitdata/testimages"</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">,</span>DIGIT_DATUM_WIDTH<span style="font-weight: bold">,</span>DIGIT_DATUM_HEIGHT<span style="font-weight: bold">)
    </span>testLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadLabelsFile<span style="font-weight: bold">(</span><span style="color: red">"digitdata/testlabels"</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">try</span><span style="font-weight: bold">:
        </span><span style="color: blue; font-weight: bold">print </span><span style="color: red">"Extracting features..."
        </span>featureFunction <span style="font-weight: bold">= </span>dataClassifier<span style="font-weight: bold">.</span>basicFeatureExtractorDigit
        trainingData <span style="font-weight: bold">= </span>map<span style="font-weight: bold">(</span>featureFunction<span style="font-weight: bold">, </span>rawTrainingData<span style="font-weight: bold">)
        </span>validationData <span style="font-weight: bold">= </span>map<span style="font-weight: bold">(</span>featureFunction<span style="font-weight: bold">, </span>rawValidationData<span style="font-weight: bold">)
        </span>testData <span style="font-weight: bold">= </span>map<span style="font-weight: bold">(</span>featureFunction<span style="font-weight: bold">, </span>rawTestData<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">except</span><span style="font-weight: bold">:
        </span>display<span style="font-weight: bold">(</span><span style="color: red">"An exception was raised while extracting basic features: \n %s" </span><span style="font-weight: bold">% </span>getExceptionTraceBack<span style="font-weight: bold">())
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">, </span>rawTrainingData<span style="font-weight: bold">, </span>rawValidationData<span style="font-weight: bold">, </span>testData<span style="font-weight: bold">, </span>testLabels<span style="font-weight: bold">, </span>rawTestData<span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>readSuicideData<span style="font-weight: bold">(</span>trainingSize<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">):
    </span>rootdata <span style="font-weight: bold">= </span><span style="color: red">'pacmandata'
    </span>rawTrainingData<span style="font-weight: bold">, </span>trainingLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadPacmanData<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">'/suicide_training.pkl'</span><span style="font-weight: bold">, </span>trainingSize<span style="font-weight: bold">)
    </span>rawValidationData<span style="font-weight: bold">, </span>validationLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadPacmanData<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">'/suicide_validation.pkl'</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">)
    </span>rawTestData<span style="font-weight: bold">, </span>testLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadPacmanData<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">'/suicide_test.pkl'</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">)
    </span>trainingData <span style="font-weight: bold">= []
    </span>validationData <span style="font-weight: bold">= []
    </span>testData <span style="font-weight: bold">= []
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">, </span>rawTrainingData<span style="font-weight: bold">, </span>rawValidationData<span style="font-weight: bold">, </span>testData<span style="font-weight: bold">, </span>testLabels<span style="font-weight: bold">, </span>rawTestData<span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>readContestData<span style="font-weight: bold">(</span>trainingSize<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">=</span><span style="color: red">100</span><span style="font-weight: bold">):
    </span>rootdata <span style="font-weight: bold">= </span><span style="color: red">'pacmandata'
    </span>rawTrainingData<span style="font-weight: bold">, </span>trainingLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadPacmanData<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">'/contest_training.pkl'</span><span style="font-weight: bold">, </span>trainingSize<span style="font-weight: bold">)
    </span>rawValidationData<span style="font-weight: bold">, </span>validationLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadPacmanData<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">'/contest_validation.pkl'</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">)
    </span>rawTestData<span style="font-weight: bold">, </span>testLabels <span style="font-weight: bold">= </span>samples<span style="font-weight: bold">.</span>loadPacmanData<span style="font-weight: bold">(</span>rootdata <span style="font-weight: bold">+ </span><span style="color: red">'/contest_test.pkl'</span><span style="font-weight: bold">, </span>testSize<span style="font-weight: bold">)
    </span>trainingData <span style="font-weight: bold">= []
    </span>validationData <span style="font-weight: bold">= []
    </span>testData <span style="font-weight: bold">= []
    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">, </span>rawTrainingData<span style="font-weight: bold">, </span>rawValidationData<span style="font-weight: bold">, </span>testData<span style="font-weight: bold">, </span>testLabels<span style="font-weight: bold">, </span>rawTestData<span style="font-weight: bold">)


</span>smallDigitData <span style="font-weight: bold">= </span>readDigitData<span style="font-weight: bold">(</span><span style="color: red">20</span><span style="font-weight: bold">)
</span>bigDigitData <span style="font-weight: bold">= </span>readDigitData<span style="font-weight: bold">(</span><span style="color: red">1000</span><span style="font-weight: bold">)

</span>suicideData <span style="font-weight: bold">= </span>readSuicideData<span style="font-weight: bold">(</span><span style="color: red">1000</span><span style="font-weight: bold">)
</span>contestData <span style="font-weight: bold">= </span>readContestData<span style="font-weight: bold">(</span><span style="color: red">1000</span><span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>tinyDataSet<span style="font-weight: bold">():
    </span><span style="color: blue; font-weight: bold">def </span>count<span style="font-weight: bold">(</span>m<span style="font-weight: bold">,</span>b<span style="font-weight: bold">,</span>h<span style="font-weight: bold">):
        </span>c <span style="font-weight: bold">= </span>util<span style="font-weight: bold">.</span>Counter<span style="font-weight: bold">()</span>;
        c<span style="font-weight: bold">[</span><span style="color: red">'m'</span><span style="font-weight: bold">] = </span>m;
        c<span style="font-weight: bold">[</span><span style="color: red">'b'</span><span style="font-weight: bold">] = </span>b;
        c<span style="font-weight: bold">[</span><span style="color: red">'h'</span><span style="font-weight: bold">] = </span>h;
        <span style="color: blue; font-weight: bold">return </span>c;

    training <span style="font-weight: bold">= [</span>count<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">)]
    </span>trainingLabels <span style="font-weight: bold">= [</span><span style="color: red">1</span><span style="font-weight: bold">,        </span><span style="color: red">1</span><span style="font-weight: bold">,            </span><span style="color: red">1           </span><span style="font-weight: bold">, </span><span style="color: red">1           </span><span style="font-weight: bold">,      -</span><span style="color: red">1     </span><span style="font-weight: bold">,      -</span><span style="color: red">1</span><span style="font-weight: bold">]

    </span>validation <span style="font-weight: bold">= [</span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">)]
    </span>validationLabels <span style="font-weight: bold">= [ </span><span style="color: red">1</span><span style="font-weight: bold">]

    </span>test <span style="font-weight: bold">= [</span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">)]
    </span>testLabels <span style="font-weight: bold">= [-</span><span style="color: red">1</span><span style="font-weight: bold">]

    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>training<span style="font-weight: bold">,</span>trainingLabels<span style="font-weight: bold">,</span>validation<span style="font-weight: bold">,</span>validationLabels<span style="font-weight: bold">,</span>test<span style="font-weight: bold">,</span>testLabels<span style="font-weight: bold">)</span>;


<span style="color: blue; font-weight: bold">def </span>tinyDataSetPeceptronAndMira<span style="font-weight: bold">():
    </span><span style="color: blue; font-weight: bold">def </span>count<span style="font-weight: bold">(</span>m<span style="font-weight: bold">,</span>b<span style="font-weight: bold">,</span>h<span style="font-weight: bold">):
        </span>c <span style="font-weight: bold">= </span>util<span style="font-weight: bold">.</span>Counter<span style="font-weight: bold">()</span>;
        c<span style="font-weight: bold">[</span><span style="color: red">'m'</span><span style="font-weight: bold">] = </span>m;
        c<span style="font-weight: bold">[</span><span style="color: red">'b'</span><span style="font-weight: bold">] = </span>b;
        c<span style="font-weight: bold">[</span><span style="color: red">'h'</span><span style="font-weight: bold">] = </span>h;
        <span style="color: blue; font-weight: bold">return </span>c;

    training <span style="font-weight: bold">= [</span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">), </span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">)]
    </span>trainingLabels <span style="font-weight: bold">= [</span><span style="color: red">1</span><span style="font-weight: bold">,            </span><span style="color: red">1</span><span style="font-weight: bold">,            </span><span style="color: red">1</span><span style="font-weight: bold">,          -</span><span style="color: red">1      </span><span style="font-weight: bold">,      -</span><span style="color: red">1</span><span style="font-weight: bold">]

    </span>validation <span style="font-weight: bold">= [</span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">)]
    </span>validationLabels <span style="font-weight: bold">= [ </span><span style="color: red">1</span><span style="font-weight: bold">]

    </span>test <span style="font-weight: bold">= [</span>count<span style="font-weight: bold">(</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">0</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">)]
    </span>testLabels <span style="font-weight: bold">= [-</span><span style="color: red">1</span><span style="font-weight: bold">]

    </span><span style="color: blue; font-weight: bold">return </span><span style="font-weight: bold">(</span>training<span style="font-weight: bold">,</span>trainingLabels<span style="font-weight: bold">,</span>validation<span style="font-weight: bold">,</span>validationLabels<span style="font-weight: bold">,</span>test<span style="font-weight: bold">,</span>testLabels<span style="font-weight: bold">)</span>;


DATASETS <span style="font-weight: bold">= {
    </span><span style="color: red">"smallDigitData"</span><span style="font-weight: bold">: </span><span style="color: blue; font-weight: bold">lambda</span><span style="font-weight: bold">: </span>smallDigitData<span style="font-weight: bold">,
    </span><span style="color: red">"bigDigitData"</span><span style="font-weight: bold">: </span><span style="color: blue; font-weight: bold">lambda</span><span style="font-weight: bold">: </span>bigDigitData<span style="font-weight: bold">,
    </span><span style="color: red">"tinyDataSet"</span><span style="font-weight: bold">: </span>tinyDataSet<span style="font-weight: bold">,
    </span><span style="color: red">"tinyDataSetPeceptronAndMira"</span><span style="font-weight: bold">: </span>tinyDataSetPeceptronAndMira<span style="font-weight: bold">,
    </span><span style="color: red">"suicideData"</span><span style="font-weight: bold">: </span><span style="color: blue; font-weight: bold">lambda</span><span style="font-weight: bold">: </span>suicideData<span style="font-weight: bold">,
    </span><span style="color: red">"contestData"</span><span style="font-weight: bold">: </span><span style="color: blue; font-weight: bold">lambda</span><span style="font-weight: bold">: </span>contestData
<span style="font-weight: bold">}

</span>DATASETS_LEGAL_LABELS <span style="font-weight: bold">= {
    </span><span style="color: red">"smallDigitData"</span><span style="font-weight: bold">: </span>range<span style="font-weight: bold">(</span><span style="color: red">10</span><span style="font-weight: bold">),
    </span><span style="color: red">"bigDigitData"</span><span style="font-weight: bold">: </span>range<span style="font-weight: bold">(</span><span style="color: red">10</span><span style="font-weight: bold">),
    </span><span style="color: red">"tinyDataSet"</span><span style="font-weight: bold">: [-</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">],
    </span><span style="color: red">"tinyDataSetPeceptronAndMira"</span><span style="font-weight: bold">: [-</span><span style="color: red">1</span><span style="font-weight: bold">,</span><span style="color: red">1</span><span style="font-weight: bold">],
    </span><span style="color: red">"suicideData"</span><span style="font-weight: bold">: [</span><span style="color: red">"EAST"</span><span style="font-weight: bold">, </span><span style="color: red">'WEST'</span><span style="font-weight: bold">, </span><span style="color: red">'NORTH'</span><span style="font-weight: bold">, </span><span style="color: red">'SOUTH'</span><span style="font-weight: bold">, </span><span style="color: red">'STOP'</span><span style="font-weight: bold">],
    </span><span style="color: red">"contestData"</span><span style="font-weight: bold">: [</span><span style="color: red">"EAST"</span><span style="font-weight: bold">, </span><span style="color: red">'WEST'</span><span style="font-weight: bold">, </span><span style="color: red">'NORTH'</span><span style="font-weight: bold">, </span><span style="color: red">'SOUTH'</span><span style="font-weight: bold">, </span><span style="color: red">'STOP'</span><span style="font-weight: bold">]
}


</span><span style="color: blue; font-weight: bold">def </span>getAccuracy<span style="font-weight: bold">(</span>data<span style="font-weight: bold">, </span>classifier<span style="font-weight: bold">, </span>featureFunction<span style="font-weight: bold">=</span>dataClassifier<span style="font-weight: bold">.</span>basicFeatureExtractorDigit<span style="font-weight: bold">):
    </span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">, </span>rawTrainingData<span style="font-weight: bold">, </span>rawValidationData<span style="font-weight: bold">, </span>testData<span style="font-weight: bold">, </span>testLabels<span style="font-weight: bold">, </span>rawTestData <span style="font-weight: bold">= </span>data
    <span style="color: blue; font-weight: bold">if </span>featureFunction <span style="font-weight: bold">!= </span>dataClassifier<span style="font-weight: bold">.</span>basicFeatureExtractorDigit<span style="font-weight: bold">:
        </span>trainingData <span style="font-weight: bold">= </span>map<span style="font-weight: bold">(</span>featureFunction<span style="font-weight: bold">, </span>rawTrainingData<span style="font-weight: bold">)
        </span>validationData <span style="font-weight: bold">= </span>map<span style="font-weight: bold">(</span>featureFunction<span style="font-weight: bold">, </span>rawValidationData<span style="font-weight: bold">)
        </span>testData <span style="font-weight: bold">= </span>map<span style="font-weight: bold">(</span>featureFunction<span style="font-weight: bold">, </span>rawTestData<span style="font-weight: bold">)
    </span>classifier<span style="font-weight: bold">.</span>train<span style="font-weight: bold">(</span>trainingData<span style="font-weight: bold">, </span>trainingLabels<span style="font-weight: bold">, </span>validationData<span style="font-weight: bold">, </span>validationLabels<span style="font-weight: bold">)
    </span>guesses <span style="font-weight: bold">= </span>classifier<span style="font-weight: bold">.</span>classify<span style="font-weight: bold">(</span>testData<span style="font-weight: bold">)
    </span>correct <span style="font-weight: bold">= [</span>guesses<span style="font-weight: bold">[</span>i<span style="font-weight: bold">] == </span>testLabels<span style="font-weight: bold">[</span>i<span style="font-weight: bold">] </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span>testLabels<span style="font-weight: bold">))].</span>count<span style="font-weight: bold">(</span><span style="color: blue; font-weight: bold">True</span><span style="font-weight: bold">)
    </span>acc <span style="font-weight: bold">= </span><span style="color: red">100.0 </span><span style="font-weight: bold">* </span>correct <span style="font-weight: bold">/ </span>len<span style="font-weight: bold">(</span>testLabels<span style="font-weight: bold">)
    </span>serialized_guesses <span style="font-weight: bold">= </span><span style="color: red">", "</span><span style="font-weight: bold">.</span>join<span style="font-weight: bold">([</span>str<span style="font-weight: bold">(</span>guesses<span style="font-weight: bold">[</span>i<span style="font-weight: bold">]) </span><span style="color: blue; font-weight: bold">for </span>i <span style="color: blue; font-weight: bold">in </span>range<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span>testLabels<span style="font-weight: bold">))])
    </span><span style="color: blue; font-weight: bold">print </span>str<span style="font-weight: bold">(</span>correct<span style="font-weight: bold">), (</span><span style="color: red">"correct out of " </span><span style="font-weight: bold">+ </span>str<span style="font-weight: bold">(</span>len<span style="font-weight: bold">(</span>testLabels<span style="font-weight: bold">)) + </span><span style="color: red">" (%.1f%%)."</span><span style="font-weight: bold">) % (</span>acc<span style="font-weight: bold">)
    </span><span style="color: blue; font-weight: bold">return </span>acc<span style="font-weight: bold">, </span>serialized_guesses


<span style="color: blue; font-weight: bold">class </span>GradeClassifierTest<span style="font-weight: bold">(</span>testClasses<span style="font-weight: bold">.</span>TestCase<span style="font-weight: bold">):

    </span><span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>question<span style="font-weight: bold">, </span>testDict<span style="font-weight: bold">):
        </span>super<span style="font-weight: bold">(</span>GradeClassifierTest<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">).</span>__init__<span style="font-weight: bold">(</span>question<span style="font-weight: bold">, </span>testDict<span style="font-weight: bold">)

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>classifierModule <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'classifierModule'</span><span style="font-weight: bold">]
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>classifierClass <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'classifierClass'</span><span style="font-weight: bold">]
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>datasetName <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'datasetName'</span><span style="font-weight: bold">]

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyScale <span style="font-weight: bold">= </span>int<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'accuracyScale'</span><span style="font-weight: bold">])
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyThresholds <span style="font-weight: bold">= [</span>int<span style="font-weight: bold">(</span>s<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">for </span>s <span style="color: blue; font-weight: bold">in </span>testDict<span style="font-weight: bold">.</span>get<span style="font-weight: bold">(</span><span style="color: red">'accuracyThresholds'</span><span style="font-weight: bold">,</span><span style="color: red">''</span><span style="font-weight: bold">).</span>split<span style="font-weight: bold">()]
        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>exactOutput <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'exactOutput'</span><span style="font-weight: bold">].</span>lower<span style="font-weight: bold">() == </span><span style="color: red">"true"

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>automaticTuning <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'automaticTuning'</span><span style="font-weight: bold">].</span>lower<span style="font-weight: bold">() == </span><span style="color: red">"true" </span><span style="color: blue; font-weight: bold">if </span><span style="color: red">'automaticTuning' </span><span style="color: blue; font-weight: bold">in </span>testDict <span style="color: blue; font-weight: bold">else </span><span style="color: blue">None
        self</span><span style="font-weight: bold">.</span>max_iterations <span style="font-weight: bold">= </span>int<span style="font-weight: bold">(</span>testDict<span style="font-weight: bold">[</span><span style="color: red">'max_iterations'</span><span style="font-weight: bold">]) </span><span style="color: blue; font-weight: bold">if </span><span style="color: red">'max_iterations' </span><span style="color: blue; font-weight: bold">in </span>testDict <span style="color: blue; font-weight: bold">else </span><span style="color: blue">None
        self</span><span style="font-weight: bold">.</span>featureFunction <span style="font-weight: bold">= </span>testDict<span style="font-weight: bold">[</span><span style="color: red">'featureFunction'</span><span style="font-weight: bold">] </span><span style="color: blue; font-weight: bold">if </span><span style="color: red">'featureFunction' </span><span style="color: blue; font-weight: bold">in </span>testDict <span style="color: blue; font-weight: bold">else </span><span style="color: red">'basicFeatureExtractorDigit'

        </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>maxPoints <span style="font-weight: bold">= </span>len<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyThresholds<span style="font-weight: bold">) * </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyScale


    <span style="color: blue; font-weight: bold">def </span>grade_classifier<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">):
        </span>featureFunction <span style="font-weight: bold">= </span>getattr<span style="font-weight: bold">(</span>dataClassifier<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>featureFunction<span style="font-weight: bold">)
        </span>data <span style="font-weight: bold">= </span>DATASETS<span style="font-weight: bold">[</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>datasetName<span style="font-weight: bold">]()
        </span>legalLabels <span style="font-weight: bold">= </span>DATASETS_LEGAL_LABELS<span style="font-weight: bold">[</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>datasetName<span style="font-weight: bold">]

        </span>classifierClass <span style="font-weight: bold">= </span>getattr<span style="font-weight: bold">(</span>moduleDict<span style="font-weight: bold">[</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>classifierModule<span style="font-weight: bold">], </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>classifierClass<span style="font-weight: bold">)

        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>max_iterations <span style="font-weight: bold">!= </span><span style="color: blue">None</span><span style="font-weight: bold">:
            </span>classifier <span style="font-weight: bold">= </span>classifierClass<span style="font-weight: bold">(</span>legalLabels<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>max_iterations<span style="font-weight: bold">)
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span>classifier <span style="font-weight: bold">= </span>classifierClass<span style="font-weight: bold">(</span>legalLabels<span style="font-weight: bold">)

        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>automaticTuning <span style="font-weight: bold">!= </span><span style="color: blue">None</span><span style="font-weight: bold">:
            </span>classifier<span style="font-weight: bold">.</span>automaticTuning <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>automaticTuning

        <span style="color: blue; font-weight: bold">return </span>getAccuracy<span style="font-weight: bold">(</span>data<span style="font-weight: bold">, </span>classifier<span style="font-weight: bold">, </span>featureFunction<span style="font-weight: bold">=</span>featureFunction<span style="font-weight: bold">)


    </span><span style="color: blue; font-weight: bold">def </span>execute<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>grades<span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">, </span>solutionDict<span style="font-weight: bold">):
        </span>accuracy<span style="font-weight: bold">, </span>guesses <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grade_classifier<span style="font-weight: bold">(</span>moduleDict<span style="font-weight: bold">)

        </span><span style="color: green; font-style: italic"># Either grade them on the accuracy of their classifer,
        # or their exact
        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>exactOutput<span style="font-weight: bold">:
            </span>gold_guesses <span style="font-weight: bold">= </span>solutionDict<span style="font-weight: bold">[</span><span style="color: red">'guesses'</span><span style="font-weight: bold">]
            </span><span style="color: blue; font-weight: bold">if </span>guesses <span style="font-weight: bold">== </span>gold_guesses<span style="font-weight: bold">:
                </span>totalPoints <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>maxPoints
            <span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">"Incorrect classification after training:"</span><span style="font-weight: bold">)
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">"  student classifications: " </span><span style="font-weight: bold">+ </span>guesses<span style="font-weight: bold">)
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">"  correct classifications: " </span><span style="font-weight: bold">+ </span>gold_guesses<span style="font-weight: bold">)
                </span>totalPoints <span style="font-weight: bold">= </span><span style="color: red">0
        </span><span style="color: blue; font-weight: bold">else</span><span style="font-weight: bold">:
            </span><span style="color: green; font-style: italic"># Grade accuracy
            </span>totalPoints <span style="font-weight: bold">= </span><span style="color: red">0
            </span><span style="color: blue; font-weight: bold">for </span>threshold <span style="color: blue; font-weight: bold">in </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyThresholds<span style="font-weight: bold">:
                </span><span style="color: blue; font-weight: bold">if </span>accuracy <span style="font-weight: bold">&gt;= </span>threshold<span style="font-weight: bold">:
                    </span>totalPoints <span style="font-weight: bold">+= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyScale

            <span style="color: green; font-style: italic"># Print grading schedule
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">"%s correct (%s of %s points)" </span><span style="font-weight: bold">% (</span>accuracy<span style="font-weight: bold">, </span>totalPoints<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>maxPoints<span style="font-weight: bold">))
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">"    Grading scheme:"</span><span style="font-weight: bold">)
            </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">"     &lt; %s:  0 points" </span><span style="font-weight: bold">% (</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyThresholds<span style="font-weight: bold">[</span><span style="color: red">0</span><span style="font-weight: bold">],))
            </span><span style="color: blue; font-weight: bold">for </span>idx<span style="font-weight: bold">, </span>threshold <span style="color: blue; font-weight: bold">in </span>enumerate<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyThresholds<span style="font-weight: bold">):
                </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>addMessage<span style="font-weight: bold">(</span><span style="color: red">"    &gt;= %s:  %s points" </span><span style="font-weight: bold">% (</span>threshold<span style="font-weight: bold">, (</span>idx<span style="font-weight: bold">+</span><span style="color: red">1</span><span style="font-weight: bold">)*</span><span style="color: blue">self</span><span style="font-weight: bold">.</span>accuracyScale<span style="font-weight: bold">))

        </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>testPartial<span style="font-weight: bold">(</span>grades<span style="font-weight: bold">, </span>totalPoints<span style="font-weight: bold">, </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>maxPoints<span style="font-weight: bold">)

    </span><span style="color: blue; font-weight: bold">def </span>writeSolution<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>moduleDict<span style="font-weight: bold">, </span>filePath<span style="font-weight: bold">):
        </span>handle <span style="font-weight: bold">= </span>open<span style="font-weight: bold">(</span>filePath<span style="font-weight: bold">, </span><span style="color: red">'w'</span><span style="font-weight: bold">)
        </span>handle<span style="font-weight: bold">.</span>write<span style="font-weight: bold">(</span><span style="color: red">'# This is the solution file for %s.\n' </span><span style="font-weight: bold">% </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>path<span style="font-weight: bold">)

        </span><span style="color: blue; font-weight: bold">if </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>exactOutput<span style="font-weight: bold">:
            </span>_<span style="font-weight: bold">, </span>guesses <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>grade_classifier<span style="font-weight: bold">(</span>moduleDict<span style="font-weight: bold">)
            </span>handle<span style="font-weight: bold">.</span>write<span style="font-weight: bold">(</span><span style="color: red">'guesses: "%s"' </span><span style="font-weight: bold">% (</span>guesses<span style="font-weight: bold">,))

        </span>handle<span style="font-weight: bold">.</span>close<span style="font-weight: bold">()
        </span><span style="color: blue; font-weight: bold">return True
    
    
</span>
  </pre>
  </body>
  </html>
  